\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}BASICS}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hello World}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\  TIP: Throughout this document, ctrl (control) indicates the modifier key for keyboard shortcuts that is used on Linux and Windows platforms. On Mac OSX, use cmd (command) instead. }{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SuperCollider IDE interface.}}{2}{figure.1}}
\newlabel{fig:scidegui}{{1}{2}{SuperCollider IDE interface}{figure.1}{}}
\pgfsyspdfmark {pgfid1}{21296905}{12540656}
\FN@pp@footnote@aux{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Server and Language}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Booting the Server}{4}{subsection.2.1}}
\newlabel{sec:first-sine}{{3}{4}{Your first sine wave}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Your first sine wave }{4}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\  TIP: Typing the code examples by yourself is a great learning tool. It will help you to build confidence and familiarize yourself with the language. When reading tutorials in digital format, you may be tempted to simply copy and paste short snippets of code from the examples. That's fine, but you will learn more if you type it up yourself---try that at least in the first stages of your SC learning. }{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{21296905}{20934394}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error messages}{5}{section.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\  TIP: Learning SuperCollider is like learning another language like German, Portuguese, Japanese\dots  \ just keep trying to speak it, work on expanding your vocabulary, pay attention to grammar and syntax, and learn from your mistakes. The worst it can happen here is to crash SuperCollider. Not nearly as bad as taking the wrong bus in S\IeC {\~a}o Paulo because of a mispronounced request for directions. }{6}{section*.4}}
\pgfsyspdfmark {pgfid3}{21296905}{17130460}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changing parameters}{6}{section.5}}
\FN@pp@footnote@aux{2}{6}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\  TIP: Like with any software, remember to frequently save your work with [ctrl+S]! When working on tutorials like this one, you will often come up with interesting sounds by experimenting with the examples provided. When you want to keep something you like, copy the code onto a new document and save it. Notice that every SuperCollider file has the extension .scd, which stands for ``SuperCollider Document.'' }{7}{section*.5}}
\pgfsyspdfmark {pgfid4}{21296905}{16378894}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Precedence}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The last thing always gets posted}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code blocks}{9}{section.9}}
\newlabel{sec:code-block}{{9}{9}{Code blocks}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}How to clean up the Post window}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Recording the output of SuperCollider}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Variables}{11}{section.12}}
\newlabel{sec:variables}{{12}{11}{Variables}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Environment Variables vs. Local Variables}{13}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Reassignment}{14}{subsection.12.2}}
\FN@pp@footnote@aux{3}{15}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PATTERNS}{16}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Pattern family}{16}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Meet Pbind}{16}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Pseq}{17}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Make your code more readable}{18}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Four ways of specifying pitch}{19}{subsection.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing scale degrees, note numbers, midinotes, and frequencies}}{20}{figure.2}}
\newlabel{fig:scale-degrees}{{2}{20}{Comparing scale degrees, note numbers, midinotes, and frequencies}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\  TIP: Remember that each type of pitch specification expects numbers in a different sensible range. A list of numbers like \texttt  {[-1, 0, 1, 3]} makes sense for \texttt  {\textbackslash degree} and \texttt  {\textbackslash note}, but doesn't make sense for \texttt  {\textbackslash midinote} nor \texttt  {\textbackslash freq}. The table below compares some values using the piano keyboard as a reference. }{20}{section*.6}}
\pgfsyspdfmark {pgfid5}{21296905}{7885092}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}More keywords: amplitude and legato}{21}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Prand}{22}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Pwhite}{23}{subsection.13.7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\  TIP: A \texttt  {Pwhite} with two integer numbers will generate only integers. For example, \texttt  {Pwhite(100, 500)} will output numbers like 145, 568, 700, but not 145.6, 450.32, etc. If you want floating point numbers in your output, write \texttt  {Pwhite(100, 500.0)}. This is very useful for, say, amplitudes: if you write \texttt  {Pwhite(0, 1)} you are only getting 0 or 1, but write \texttt  {Pwhite(0, 1.0)} and you will get everything in between. }{23}{section*.7}}
\pgfsyspdfmark {pgfid6}{21296905}{26812534}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\  TIP: A Pbind stops playing when the shortest internal pattern has finished playing (as determined by the \texttt  {repeats} argument of each internal pattern). }{25}{section*.8}}
\pgfsyspdfmark {pgfid7}{21296905}{13650370}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Expanding your Pattern vocabulary}{25}{subsection.13.8}}
\FN@pp@footnote@aux{4}{28}
\@writefile{toc}{\contentsline {section}{\numberline {14}More Pattern tricks}{29}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Chords}{29}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Scales}{29}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Transposition}{30}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Microtones}{31}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Tempo}{31}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Rests}{32}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Playing two or more Pbinds together}{32}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Using variables}{34}{subsection.14.8}}
\FN@pp@footnote@aux{5}{36}
\@writefile{toc}{\contentsline {section}{\numberline {15}Starting and stopping Pbinds independently}{36}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Pbind as a musical score}{36}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}EventStreamPlayer}{37}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Example}{38}{subsection.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {Pbind} counterpoint with a Tchaikovsky melody}}{40}{figure.3}}
\newlabel{fig:counterpoint}{{3}{40}{\texttt {Pbind} counterpoint with a Tchaikovsky melody}{figure.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}MORE ABOUT THE LANGUAGE}{41}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Objects, classes, messages, arguments}{41}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypothetical class hierarchy.}}{42}{figure.4}}
\newlabel{fig:animal-class-chart}{{4}{42}{Hypothetical class hierarchy}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Receiver notation, functional notation}{43}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Nesting}{44}{section.18}}
\newlabel{sec:nesting}{{18}{44}{Nesting}{section.18}{}}
\FN@pp@footnote@aux{6}{44}
\newlabel{code-dinner}{{18}{45}{}{lstlisting.-45}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\  TIP: If for whatever reason your code has lost proper indentation, simply select all of it and go to menu Edit$\rightarrow $Autoindent Line or Region, and it will be fixed. }{47}{section*.9}}
\pgfsyspdfmark {pgfid8}{21296905}{17282904}
\@writefile{toc}{\contentsline {section}{\numberline {19}Enclosures}{47}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Quotation marks}{48}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Parentheses}{48}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Brackets}{48}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Curly Braces}{49}{subsection.19.4}}
\FN@pp@footnote@aux{7}{49}
\@writefile{toc}{\contentsline {section}{\numberline {20}Conditionals: if/else and case}{50}{section.20}}
\FN@pp@footnote@aux{8}{51}
\@writefile{toc}{\contentsline {section}{\numberline {21}Functions}{53}{section.21}}
\newlabel{sec:functions}{{21}{53}{Functions}{section.21}{}}
\FN@pp@footnote@aux{9}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces General idea of a function.}}{53}{figure.5}}
\newlabel{fig:function-box}{{5}{53}{General idea of a function}{figure.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\  TIP: Another common notation to declare arguments at the beginning of a Function is: \texttt  {f = \{|a, b| a + b\}}. This is equivalent to \texttt  {f = \{arg a, b; a + b\}}}{55}{section*.10}}
\pgfsyspdfmark {pgfid9}{21296905}{28139504}
\@writefile{toc}{\contentsline {section}{\numberline {22}Fun with Arrays}{55}{section.22}}
\newlabel{sec:arrays}{{22}{55}{Fun with Arrays}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Creating new Arrays}{56}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}That funny exclamation mark}{57}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}The two dots between parentheses}{57}{subsection.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}How to ``do'' an Array}{58}{subsection.22.4}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Getting Help}{59}{section.23}}
\FN@pp@footnote@aux{10}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Helpful info is displayed as you type.}}{60}{figure.6}}
\newlabel{fig:tooltip}{{6}{60}{Helpful info is displayed as you type}{figure.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\  TIP: Create a folder with your own ``personalized help files.'' Whenever you figure out some new trick or learn a new object, write a simple example with explanations in your own words, and save it for the future. It may come in handy a month or a year from now. }{61}{section*.11}}
\pgfsyspdfmark {pgfid10}{21296905}{25243112}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}SOUND SYNTHESIS AND PROCESSING}{62}{part.4}}
\FN@pp@footnote@aux{11}{62}
\@writefile{toc}{\contentsline {section}{\numberline {24}UGens}{62}{section.24}}
\FN@pp@footnote@aux{12}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Mouse control: instant Theremin}{63}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Saw and Pulse; plot and scope}{63}{subsection.24.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Audio rate, control rate}{64}{section.25}}
\FN@pp@footnote@aux{13}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}The \texttt  {poll} method}{66}{subsection.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26}UGen arguments}{67}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Scaling ranges}{68}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Scale with the method \texttt  {range}}{68}{subsection.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Scale with \texttt  {mul} and \texttt  {add}}{69}{subsection.27.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling UGen ranges with mul and add}}{70}{figure.7}}
\newlabel{fig:mul-add-scale}{{7}{70}{Scaling UGen ranges with mul and add}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}\texttt  {linlin} and friends}{70}{subsection.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Stopping individual synths}{71}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}The \texttt  {set} message}{71}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Audio Buses}{72}{section.30}}
\newlabel{sec:audiobus}{{30}{72}{Audio Buses}{section.30}{}}
\FN@pp@footnote@aux{14}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}\texttt  {Out} and \texttt  {In} UGens}{72}{subsection.30.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Audio buses and Meter window in SC.}}{73}{figure.8}}
\newlabel{fig:audio-bus}{{8}{73}{Audio buses and Meter window in SC}{figure.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\  TIP: Most likely you have a sound card that can only play two channels (left and right), so you will only hear the sine tone when you send it to bus 0 or bus 1. When you send it to other buses (3 to 7), you will still see the corresponding meter showing the signal: SC is in fact sending the sound to that bus, but unless you have an 8-channel sound card you will not be able to hear the output of buses 3-7.}{74}{section*.12}}
\pgfsyspdfmark {pgfid11}{21296905}{17373499}
\@writefile{toc}{\contentsline {section}{\numberline {31}Microphone Input}{75}{section.31}}
\FN@pp@footnote@aux{15}{75}
\@writefile{toc}{\contentsline {section}{\numberline {32}Multichannel Expansion}{76}{section.32}}
\FN@pp@footnote@aux{16}{76}
\@writefile{toc}{\contentsline {section}{\numberline {33}The Bus object}{78}{section.33}}
\newlabel{sec:busobject}{{33}{78}{The Bus object}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Panning}{79}{section.34}}
\FN@pp@footnote@aux{17}{79}
\@writefile{toc}{\contentsline {section}{\numberline {35}Mix and Splay}{81}{section.35}}
\FN@pp@footnote@aux{18}{82}
\@writefile{toc}{\contentsline {section}{\numberline {36}Playing an audio file}{83}{section.36}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\  TIP: A quick way to get the correct path of a sound file saved on your computer is drag the file onto a blank SuperCollider document. SC will give you the full path automatically, already in double quotes! }{83}{section*.13}}
\pgfsyspdfmark {pgfid12}{21296905}{17938094}
\@writefile{toc}{\contentsline {section}{\numberline {37}Synth Nodes}{84}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}The glorious doneAction: 2}{85}{subsection.37.1}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Envelopes}{86}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Env.perc}{87}{subsection.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Env.triangle}{87}{subsection.38.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}Env.linen}{88}{subsection.38.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4}Env.pairs}{88}{subsection.38.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.4.1}Envelopes---not just for amplitude}{89}{subsubsection.38.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.5}ADSR Envelope}{89}{subsection.38.5}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Synth Definitions}{91}{section.39}}
\newlabel{sec:synthdef}{{39}{91}{Synth Definitions}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}SynthDef and Synth}{92}{subsection.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Example}{93}{subsection.39.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3}Under the hood}{95}{subsection.39.3}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Pbind can play your SynthDef}{96}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Control Buses}{98}{section.41}}
\newlabel{sec:control-buses}{{41}{98}{Control Buses}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}asMap}{100}{subsection.41.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Order of Execution}{101}{section.42}}
\newlabel{sec:order-of-execution}{{42}{101}{Order of Execution}{section.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synth nodes in the Node Tree window}}{102}{figure.9}}
\newlabel{fig:node-tree}{{9}{102}{Synth nodes in the Node Tree window}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Groups}{103}{subsection.42.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}FURTHER STUDY TOPICS}{105}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {43}MIDI}{105}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {44}OSC}{108}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Sending OSC from another computer}{109}{subsection.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Sending OSC from a smartphone}{109}{subsection.44.2}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Quarks and plug-ins}{110}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Extra Resources}{110}{section.46}}
\FN@pp@footnotehinttrue 
